{
  "Queue": {
    "ConnectionString": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite",
    "Name": "jobs",
    "DeadLetterQueueName": "dead-letter-jobs",
    "DeadLetterThreshold": 5,
    "VisibilityTimeoutSeconds": 30,
    "FixedConsumptionRatePerSecond": 2,
    "ReceiveMaxRetries": 5,
    "ReceiveBaseDelayMs": 200
  },
  "ProducerApi": {
    "BaseUrl": "http://producer:3000"
  }
}